{
  "name": "Solaryn Network",
  "short_name": "Solaryn",
  "description": "Aktív magyar Minecraft hálózat - egyedi játékmódok, saját kliens, saját anticheat.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "/assets/solaryn-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/solaryn-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
